RowNumber:- Represents the number of rows
CustomerId:- Represents customerId
Surname:- Represents surname of the customer
CreditScore:- Represents credit score of the customer
Geography:- Represents the city to which customers belongs to
Gender:- Represents Gender of the customer
Age:- Represents age of the customer
Tenure:- Represents tenure of the customer with a bank
Balance:- Represents balance hold by the customer
NumOfProducts:- Represents the number of bank services used by the customer
HasCrCard:- Represents if a customer has a credit card or not
IsActiveMember:- Represents if a customer is an active member or not
EstimatedSalary:- Represents estimated salary of the customer
Exited:- Represents if a customer is going to exit the bank or not (Target).